{
  "name": "webgl-dungeon",
  "version": "1.0.0",
  "description": "A webGL dungeon crawler by Bob Szymanski.",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./bin && webpack",
    "build:windows": "IF EXIST ./bin ( rmdir /Q /S \"./bin\") && webpack",
    "start": "python -m SimpleHTTPServer 8080",
    "start:python3": "python -m http.server 8080",
    "lint": "./node_modules/.bin/eslint --ext .js --env node src",
    "lint:fix": "./node_modules/.bin/eslint --ext .js --fix --env node src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobSzymanski/webgl-dungeon.git"
  },
  "keywords": [
    "webgl",
    "rpg",
    "dungeon"
  ],
  "author": "Bob Szymanski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bobSzymanski/webgl-dungeon/issues"
  },
  "homepage": "https://github.com/bobSzymanski/webgl-dungeon#readme",
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "jquery": "^3.4.1",
    "webpack": "^4.42.1",
    "webpack-glsl-loader": "^1.0.1"
  },
  "dependencies": {
    "mem": "^4.0.0"
  }
}
